# License is in Reference field (see bug#786450)
missing-license-paragraph-in-dep5-copyright gpl-3\+ *
missing-license-text-in-dep5-copyright GPL-3\+ *

# False positive, just unusually long code lines in source
source-is-missing test/css3/boxShadowSpec.js
source-is-missing test/css3/flexboxSpec.js
source-is-missing test/css3/imagesSpec.js
source-is-missing test/css3/pieSpec.js
